# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/WHO

# Last Substitute Search Pattern:
~MSle0&WHO

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1508072201,,"q"
:wq
|2,0,1508039620,,"wq"
:q!
|2,0,1507748959,,"q!"
:eq
|2,0,1506911997,,"eq"
:Q1
|2,0,1506903405,,"Q1"
:wq
|2,0,0,,"wq"
:w
|2,0,0,,"w"
:ew
|2,0,0,,"ew"
:s/WHO
|2,0,0,,"s/WHO"
:21
|2,0,0,,"21"
:%s/simplest/simple/g
|2,0,0,,"%s/simplest/simple/g"
:%s/looked/look/g
|2,0,0,,"%s/looked/look/g"
:s/looked/look/
|2,0,0,,"s/looked/look/"
:s/looked/look
|2,0,0,,"s/looked/look"
:help
|2,0,0,,"help"
:s
|2,0,0,,"s"
:b
|2,0,0,,"b"
:switch
|2,0,0,,"switch"
:o starting.txt
|2,0,0,,"o starting.txt"
:o
|2,0,0,,"o"
:wq!
|2,0,0,,"wq!"
:quit
|2,0,0,,"quit"

# Search String History (newest to oldest):
?/scroll
|2,1,0,47,"scroll"
? WHO
|2,1,0,,"WHO"
?/Users/Nishant/Downloads/phantomjs-2.1.1-macosx/bin/phantomjs i
|2,1,0,47,"Users/Nishant/Downloads/phantomjs-2.1.1-macosx/bin/phantomjs i"
? simplest
|2,1,0,,"simplest"
? looked
|2,1,0,,"looked"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
	673
<Such a brute force approach has much to recommend it, but a more efficient approach also exists. We know that evolution, while slow and blind, can create intelligence at least as smart as humans because, well, here we are. If a programmer can harness and guide evolutionary processes, as opposed to random chance, it should be possible to create intelligent life far more quickly than evolution created us. It took evolution eons of tinkering to create creatures that could fly. Humans, on the other hand, managed to harness the power of flight in a time span that was multiple orders of magnitude shorter. Just as we looked to nature for inspiration when designing the 
|3,0,0,1,2,0,0,"",>672
|<"Such a brute force approach has much to recommend it, but a more efficient approach also exists. We know that evolution, while slow and blind, can create intelligence at least as smart as humans because, well, here we are. If a programmer can harness and guide evolutionary processes, as opposed to random chance, it should be possible to create intelligent life far more quickly than evolution created us. It took evolution eons of tinkering to create creatures that could fly. Humans, on 
|<the other hand, managed to harness the power of flight in a time span that was multiple orders of magnitude shorter. Just as we looked to nature for inspiration when designing the "
""1	LINE	0
	updated
|3,1,1,1,1,0,1507749157,"updated"
"2	LINE	0
	A project manager written in python; it simplifies submitting pipeline jobs for your samples either on a supercomputing cluster or on your local computer.
|3,0,2,1,1,0,1507061828,"A project manager written in python; it simplifies submitting pipeline jobs for your samples either on a supercomputing cluster or on your local computer."
"3	LINE	0
	circle-o-notch
|3,0,3,1,1,0,1507061828,"circle-o-notch"
"4	LINE	0
	https://github.com/epigen/looper
|3,0,4,1,1,0,1507061823,"https://github.com/epigen/looper"
"5	LINE	0
	---
|3,0,5,1,1,0,1507061249,"---"
"6	LINE	0
	Lorem ipsum dolor
|3,0,6,1,1,0,1507061248,"Lorem ipsum dolor"
"7	LINE	0
	undergrad_advice
|3,0,7,1,1,0,1507061247,"undergrad_advice"
"8	LINE	0
	Undergrad Advice
|3,0,8,1,1,0,1507061247,"Undergrad Advice"
"9	LINE	0
	{LINKEDIN}-https:\\/\\/www.linkedin.com\\/in\\/ninjha01
|3,0,9,1,1,0,1506978526,"{LINKEDIN}-https:\\\\/\\\\/www.linkedin.com\\\\/in\\\\/ninjha01"
"-	CHAR	0
	@
|3,0,36,0,1,0,1507749114,"@"

# File marks:
'0  1  6  ~/Desktop/command-line/.git/COMMIT_EDITMSG
|4,48,1,6,1508039621,"~/Desktop/command-line/.git/COMMIT_EDITMSG"
'1  1  3  ~/Desktop/command-line/.git/COMMIT_EDITMSG
|4,49,1,3,1508039283,"~/Desktop/command-line/.git/COMMIT_EDITMSG"
'2  1  38  ~/.git/COMMIT_EDITMSG
|4,50,1,38,1507770843,"~/.git/COMMIT_EDITMSG"
'3  1  0  ~/.bash_profile
|4,51,1,0,1507758851,"~/.bash_profile"
'4  1  23  ~/.git/COMMIT_EDITMSG
|4,52,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
'5  4  0  ~/.bash_profile
|4,53,4,0,1507749121,"~/.bash_profile"
'6  4  0  ~/.bash_profile
|4,54,4,0,1507749121,"~/.bash_profile"
'7  4  0  ~/.bash_profile
|4,55,4,0,1507749023,"~/.bash_profile"
'8  4  0  ~/.bash_profile
|4,56,4,0,1507749023,"~/.bash_profile"
'9  2  30  ~/.bash_profile
|4,57,2,30,1507749009,"~/.bash_profile"

# Jumplist (newest first):
-'  1  6  ~/Desktop/command-line/.git/COMMIT_EDITMSG
|4,39,1,6,1508039621,"~/Desktop/command-line/.git/COMMIT_EDITMSG"
-'  1  6  ~/Desktop/command-line/.git/COMMIT_EDITMSG
|4,39,1,6,1508039621,"~/Desktop/command-line/.git/COMMIT_EDITMSG"
-'  1  3  ~/Desktop/command-line/.git/COMMIT_EDITMSG
|4,39,1,3,1508039283,"~/Desktop/command-line/.git/COMMIT_EDITMSG"
-'  1  3  ~/Desktop/command-line/.git/COMMIT_EDITMSG
|4,39,1,3,1508039283,"~/Desktop/command-line/.git/COMMIT_EDITMSG"
-'  1  38  ~/.git/COMMIT_EDITMSG
|4,39,1,38,1507770843,"~/.git/COMMIT_EDITMSG"
-'  1  38  ~/.git/COMMIT_EDITMSG
|4,39,1,38,1507770843,"~/.git/COMMIT_EDITMSG"
-'  1  38  ~/.git/COMMIT_EDITMSG
|4,39,1,38,1507770843,"~/.git/COMMIT_EDITMSG"
-'  1  38  ~/.git/COMMIT_EDITMSG
|4,39,1,38,1507770843,"~/.git/COMMIT_EDITMSG"
-'  1  38  ~/.git/COMMIT_EDITMSG
|4,39,1,38,1507770843,"~/.git/COMMIT_EDITMSG"
-'  1  38  ~/.git/COMMIT_EDITMSG
|4,39,1,38,1507770843,"~/.git/COMMIT_EDITMSG"
-'  1  38  ~/.git/COMMIT_EDITMSG
|4,39,1,38,1507770843,"~/.git/COMMIT_EDITMSG"
-'  1  38  ~/.git/COMMIT_EDITMSG
|4,39,1,38,1507770843,"~/.git/COMMIT_EDITMSG"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507758851,"~/.bash_profile"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  1  23  ~/.git/COMMIT_EDITMSG
|4,39,1,23,1507749167,"~/.git/COMMIT_EDITMSG"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  4  0  ~/.bash_profile
|4,39,4,0,1507749121,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507749103,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507749103,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507749103,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507749103,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507749103,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507749103,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1507749103,"~/.bash_profile"

# History of marks within files (newest to oldest):

> ~/Desktop/command-line/.git/COMMIT_EDITMSG
	*	1508039620	0
	"	1	6
	^	1	7
	.	1	6
	+	1	6

> ~/.git/COMMIT_EDITMSG
	*	1507770842	0
	"	1	38
	^	1	39
	.	1	38
	+	1	32
	+	1	0
	+	1	38

> ~/.bash_profile
	*	1507758850	0
	"	1	0
	^	2	31
	.	2	12
	+	24	15
	+	25	43
	+	53	53
	+	6	16
	+	27	0
	+	28	19
	+	29	21
	+	28	31
	+	31	0
	+	24	51
	+	25	94
	+	2	12

> ~/Google Drive/Projects/Thoth/website/.git/COMMIT_EDITMSG
	*	1507062393	0
	"	1	35
	^	1	36
	.	1	35
	+	1	18
	+	1	3
	+	1	2
	+	2	1
	+	1	84
	+	1	35
	i	1	0
	o	1	0

> ~/Google Drive/Projects/Thoth/website/public_html/content/projects.md
	*	1507062110	0
	"	1	20
	^	1	21
	.	2	0
	+	7	7
	+	12	13
	+	15	14
	+	16	0
	+	17	7
	+	18	197
	+	2	0

> /Volumes/nj7kv/.git/COMMIT_EDITMSG
	*	1507061615	0
	"	1	33
	^	1	34
	.	1	33
	+	1	38
	+	1	46
	+	2	0
	+	1	17
	+	2	0
	+	1	33
	i	1	0
	p	1	0

> /Volumes/nj7kv/public_html/content/essays/writing.md
	*	1507061251	0
	"	3	0
	.	1	0
	+	4	30
	+	4	0
	+	1	0

> ~/fission/details.md
	*	1507040423	0
	"	6	25
	^	6	26
	.	6	26
	+	6	26

> ~/fission/details
	*	1507040378	0
	"	1	0

> ~/Desktop/fission/.git/COMMIT_EDITMSG
	*	1506988643	0
	"	1	23
	^	1	24
	.	1	23
	+	1	8
	+	2	0
	+	1	23

> ~/Desktop/fission/README.md
	*	1506988633	0
	"	86	21
	^	86	22
	.	86	21
	+	86	21

> ~/Desktop/fission/.git/MERGE_MSG
	*	1506988578	0
	"	3	0

> ~/Desktop/fission/details.md
	*	1506986687	0
	"	1	1
	^	5	22
	.	5	21
	+	1	11
	+	2	9
	+	3	14
	+	4	22
	+	5	31
	+	6	26
	+	5	21

> ~/Desktop/website/.git/COMMIT_EDITMSG
	*	1506978602	0
	"	1	42
	^	1	43
	.	1	42
	+	1	35
	+	1	0
	+	1	42

> ~/Desktop/website/details.md
	*	1506978527	0
	"	5	0
	.	5	0
	+	6	0
	+	5	0

> ~/Desktop/website/init.sh
	*	1506977669	0
	"	7	0

> ~/Desktop/fission/init.sh
	*	1506961378	0
	"	3	0
	^	3	0
	.	2	0
	+	1	16
	+	9	0
	+	2	0

> ~/.emacs
	*	1506947714	0
	"	88	0
	.	89	0
	+	13	13
	+	13	0
	+	1	2
	+	7	67
	+	2	0
	+	1	67
	+	3	45
	+	5	22
	+	3	21
	+	4	1
	+	5	6
	+	2	66
	+	3	66
	+	4	47
	+	6	66
	+	7	67
	+	3	18
	+	4	16
	+	5	17
	+	3	49
	+	4	46
	+	5	49
	+	1	0
	+	46	21
	+	46	0
	+	53	0
	+	52	0
	+	51	3
	+	53	0
	+	44	0
	+	84	0
	+	89	0

> ~/.Trash/fission/fission/.git/COMMIT_EDITMSG
	*	1506912621	0
	"	1	13
	^	1	14
	.	1	14
	+	1	14

> ~/Google Drive/Projects/Thoth/website/bob.sh
	*	1506907154	0
	"	5	0
	.	3	0
	+	3	0

> ~/Google Drive/Projects/Thoth/website/public_html/boilerplate/top_home.html
	*	1506901995	0
	"	36	55
	^	36	56
	.	36	55
	+	1	0
	+	41	17
	+	42	0
	+	41	52
	+	36	55

> /private/etc/postfix/main.cf
	"	143	0

> ~/Google Drive/Grad School/TA/algo/tomato_garden/median/closestpair_good.py
	"	1	0
	^	5	15
	.	5	14
	+	3	10
	+	5	14

> ~/Desktop/rohrlich/.git/COMMIT_EDITMSG
	"	2	0
	^	2	1
	.	2	0
	+	1	19
	+	2	0

> ~/Desktop/Toolbelt/.git/COMMIT_EDITMSG
	"	1	30
	^	1	31
	.	1	30
	+	1	2
	+	1	30

> ~/Desktop/Toolbelt/.git/MERGE_MSG
	"	3	0

> ~/Desktop/Toolbelt/README.md
	"	3	28
	^	3	29
	.	3	28
	+	3	28

> ~/Google Drive/Projects/Saturn/.git/COMMIT_EDITMSG
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/Google Drive/Projects/Mast/.git/COMMIT_EDITMSG
	"	2	1
	^	1	14
	.	1	13
	+	1	13

> ~/Google Drive/Projects/Mast/allergens/reference.zip
	"	15	0
	.	1	0
	+	1	0
	+	1	0

> zipfile:/Users/Nishant/Google Drive/Projects/Mast/allergens/reference.zip::word/theme/theme1.xml
	"	2	112
	.	1	0
	+	1	0

> /Volumes/nj7kv/public_html/boilerplate/top_home.html
	"	43	16
	^	38	77
	.	41	16
	+	38	42
	+	41	16

> /Volumes/nj7kv/public_html/boilerplate/top_generic.html
	"	1	0

> /Volumes/nj7kv/public_html/content/projects.md
	"	19	2
	.	20	0
	+	14	147
	+	14	0
	+	20	8
	+	20	0

> /Volumes/nj7kv/projects.md
	"	1	0

> ~/Google Drive/Projects/Mast/.git/MERGE_MSG
	"	2	5
	^	2	6
	.	2	5
	+	2	5

> /Volumes/nj7kv/.git/MERGE_MSG
	"	2	14
	^	2	15
	.	2	15
	+	2	15

> /Volumes/nj7kv/myweb/html/index.html
	"	1	2
	.	1	0
	+	1	0

> ~/Desktop/website/public_html/content/projects.md
	"	12	26
	^	12	27
	.	12	0
	+	2	0
	+	7	0
	+	12	0
	+	18	0
	+	7	26
	+	17	0
	+	3	0
	+	2	4
	+	12	0

> ~/Desktop/website/bob.sh
	"	33	17
	^	14	17
	.	31	44
	+	15	53
	+	31	44

> /Volumes/nj7kv/public_html/essays/control_problem.md
	"	1	0
	^	19	0
	.	1	0
	+	18	441
	+	18	669
	+	16	0
	+	18	0
	+	18	694
	+	17	0
	+	17	620
	+	15	0
	+	17	789
	+	20	90
	+	19	0
	+	19	293
	+	19	215
	+	18	0
	+	19	4
	+	19	364
	+	1	0
	+	21	184
	+	21	0
	+	19	0
	+	19	475
	+	39	1
	+	1	0

> ~/Google Drive/Projects/Thoth/website/public_html/essays/control_problem.md
	"	24	0

> /private/etc/hosts
	"	10	1
	^	10	2
	.	10	1
	+	10	1

> /Volumes/nj7kv/myweb/html/presentation/presentation.html
	"	107	3
	^	221	23
	.	105	0
	+	145	152
	+	221	22
	+	105	0

> ~/Google Drive/Archives/Shell/.git/COMMIT_EDITMSG
	"	1	13
	^	1	14
	.	1	14
	+	1	6
	+	3	0
	+	1	14

> ~/Google Drive/Archives/Shell/README.md
	"	1	33
	^	1	33
	.	1	32
	+	1	32

> ~/.bash_history
	"	1	0

> ~/Desktop/temp/run.cpp
	"	21	2
	^	10	16
	.	10	15
	+	10	15

> ~/Desktop/nominations.txt
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/Desktop/test.md
	"	1	0
	^	1	1
	.	1	0
	+	13	47
	+	1	0

> ~/Google Drive/Projects/Mast/allergens/edited/stripper.sh
	"	20	0

> ~/Desktop/texts.a
	"	1	0

> ~/Desktop/present/remark/present.html
	"	13	3
	^	13	4
	.	13	3
	+	45	7
	+	13	3

> ~/Desktop/present/remark/pre
	"	1	0

> ~/reveal.js/myslides.md
	"	11	5
	^	11	6
	.	11	0
	+	11	0

> ~/Downloads/texts/run.sh
	"	11	3
	.	9	13
	+	9	13

> ~/Google Drive/Projects/Thoth/website/keybase.txt
	"	55	71
	^	55	72
	.	55	71
	+	2	22
	+	55	71

> ~/Desktop/Mast/allergens/edited/stripper.sh
	"	13	2
	^	13	3
	.	13	2
	+	4	28
	+	5	0
	+	5	0
	+	5	0
	+	13	2

> ~/Desktop/Mast/allergens/run.cpp
	"	1	0

> ~/Desktop/Mast/run.cpp
	"	1	0

> ~/Desktop/Mast/allergens/allergen1.html
	"	211	0

> ~/Downloads/phantomjs-2.1.1-macosx/bin/run.cpp
	"	18	24
	^	18	24
	.	18	23
	+	18	21
	+	18	23

> ~/Indoor/.git/COMMIT_EDITMSG
	"	1	35
	^	1	36
	.	1	35
	+	1	35

> ~/Desktop/looper/.git/COMMIT_EDITMSG
	"	1	45
	^	1	46
	.	1	46
	+	2	0
	+	1	46

> ~/Desktop/looper/looper/looper.py
	*	1496430500	0
	"	20	0

> /Applications/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
	*	1496267418	0
	"	1	0

> ~/starting.txt
	*	1496267412	0
	"	1	0

> /Volumes/nj7kv/public_html/home.md
	"	11	0
	^	3	22
	.	10	0
	+	6	0
	+	8	0
	+	4	0
	+	3	21
	+	10	0

> ~/Google Drive/Projects/Thoth/website/public_html/home.md
	"	1	0

> /Volumes/nj7kv/public_html/writing.md
	"	13	38
	^	13	39
	.	13	38
	+	3	21
	+	11	62
	+	1	0
	+	11	81
	+	14	0
	+	8	0
	+	13	38

> /Volumes/nj7kv/public_html/reading.md
	"	3	22
	^	3	23
	.	3	22
	+	3	22

> /Volumes/nj7kv/public_html/control_problem.md
	"	4	0
	^	4	0
	.	3	34
	+	3	34

> /Volumes/nj7kv/public_html/about.md
	"	4	0
	^	4	0
	.	3	20
	+	3	20

> /Volumes/nj7kv/public_html/projects.md
	"	4	0
	^	4	0
	.	3	23
	+	3	23

> /Volumes/nj7kv/public_html/build.sh
	"	7	8
	^	7	9
	.	7	9
	+	7	9

> ~/Desktop/website/public_html/home.md
	"	7	0
	^	5	7
	.	7	0
	+	5	6
	+	7	0

> ~/Desktop/series.cpp
	"	6	78
	^	6	79
	.	6	78
	+	6	78

> ~/Google Drive/Projects/Ophion/looper/.git/COMMIT_EDITMSG
	"	1	20
	^	1	20
	.	1	20
	+	1	20

> ~/Google Drive/Projects/Ophion/looper/doc/source/tutorials.rst
	"	27	55
	^	27	55
	.	27	54
	+	27	54

> ~/.vim/.git/COMMIT_EDITMSG
	"	2	2
	^	1	29
	.	1	28
	+	1	28
	i	1	0

> ~/examples.desktop
	"	1	0

> ~/.vim/vimrc
	"	20	9
	^	20	10
	.	20	10
	+	35	0
	+	34	13
	+	13	0
	+	12	15
	+	20	10
