;; -*- emacs-lisp -*- <17/06/18 12:55:57 /Users/Nishant/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "nj7kv" "labunix01.cs.virginia.edu" nil nil]
  ("uname" "Linux 3.13.0-103-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "student")
  ("readlink" "\\readlink")
  ("gid-integer" 10004)
  ("file-exists" "test -e")
  ("~" "/home/nj7kv")
  ("uid-integer" 673316))
 (["scp" nil "smb" nil nil]
  nil))
